*{
margin:0;
padding:0;
box-sizing: border-box;

font-family:Arial, Helvetica, sans-serif;
}

body{
    height: 100vh;

}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform-style: preserve-3d;
}

.container .card{
width:300px;
height: 450px;
padding: 20px;
margin: 40px;
border-radius: 30px;


display: flex;
align-items: center;
justify-content: space-between;
flex-direction: column;
background-color: #ae9868b9;
transform-style: preserve-3d;
}

.container .card h2{
    color: #fcfcfc;
    transform-style: preserve-3d;
}

.container .card img.logo{
max-width: 250px;
transform-style: preserve-3d;
transition: .5s;
}

.container .card:hover img.logo, .container .card:hover button{
    transform: translate3d(0,0,100px);
    transition: .5s;
}

.container .card button{
    padding: 10px 40px;
    background-color: rgb(154, 129, 4);
    border-radius: solid 6px;
    border-radius: 10px;
    border-color: #745e4d;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:#fbfbfb;
    cursor: pointer;
    transform-style: preserve-3d;
}

.container div.card1{
    background-image: linear-gradient(45deg, #f3e5a6, #2b1e12);
}

.container div.card2{
    background-image: linear-gradient(45deg, #dc955f, #666353);
}
